spring.datasource.url=jdbc:mysql://120.76.216.38:3306/mall_test_0921?useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ytsfecs
spring.datasource.password=1kXTsT52r*e;o}~8m#I}
spring.jpa.show-sql=true



server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#######################log
#logging.file=/home/guojing/workspace/log.log
logging.level.org.springframework.web=info

#######################self config

book.name=lemon
book.author=gj
book.price=1000

#######################profile
#spring.profiles.active=rd
#server.context-path=/guojingboot
server.port=8082

#######################https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=lemongj
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat